<?xml version="1.0" encoding="utf-8"?>
<com.jennifer.andy.nestedscrollingdemo.view.NestedScrollingParent2Layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_head_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/cat" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:tabIndicatorColor="@color/colorPrimaryDark" />

    <!--    <android.support.v4.view.ViewPager-->
    <!--        android:id="@+id/view_pager"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"/>-->

    <!--    <com.scwang.smartrefresh.layout.SmartRefreshLayout-->
    <!--        android:id="@+id/view_pager"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->


        <androidx.core.widget.NestedScrollView
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="120dip"
                    android:text="sss" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="120dip"
                    android:text="sss" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="120dip"
                    android:text="sss" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="120dip"
                    android:text="sss" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="120dip"
                    android:text="sss" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="120dip"
                    android:text="sss" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="120dip"
                    android:text="sss" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="120dip"
                    android:text="sss" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="300dip" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    <!--    </com.scwang.smartrefresh.layout.SmartRefreshLayout>-->
</com.jennifer.andy.nestedscrollingdemo.view.NestedScrollingParent2Layout>