<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/ivMain"
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:src="@mipmap/cat"
        />
    <com.jennifer.andy.nestedscrollingdemo.view.NestedScrollingParentLayout
        android:id="@+id/nsl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ivMain"
        >

        <ImageView
            android:id="@+id/iv_head_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background" />


        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/colorPrimaryDark" />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.jennifer.andy.nestedscrollingdemo.view.NestedScrollingParentLayout>
</RelativeLayout>